display_errors=0

memory_limit=2048M

curl.cainfo="/opt/cert.pem"
openssl.cafile="/opt/cert.pem"

expose_php=off

opcache.enable=1
opcache.enable_cli=1

opcache.validate_permission=0
opcache.validate_timestamps=0

opcache.memory_consumption=128
opcache.max_accelerated_files=10000

variables_order="EGPCS"

disable_functions=fastcgi_finish_request
xdebug.mode=develop,debug,coverage

[newrelic]
extension = "newrelic.so"
newrelic.logfile = "/dev/null"
newrelic.loglevel = "error"
newrelic.appname = "NEWRELIC_APP_NAME"
newrelic.license = "NEWRELIC_LICENSE"
newrelic.enabled = true
